{
	"name": "AZ Finance",
	"short_name": "AZ Finance",
	"icons": [{
		"src": "/assets/fav/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "/assets/fav/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png",
        "purpose": "any maskable"
	}],
    "theme_color": "#6935FC",
    "background_color": "#6935FC",
	"display": "standalone",
    "start_url": "/",
    "description": "AZ Finance, a private investment manager.",
	"screenshots": [
		{
			"src": "/assets/screenshots/s1.jpg",
			"sizes": "1080x2340",
			"type": "image/jpeg"
		},
		{
			"src": "/assets/screenshots/s2.jpg",
			"sizes": "1080x2340",
			"type": "image/jpeg"
		},
		{
			"src": "/assets/screenshots/t1.jpg",
			"sizes": "1812×2176",
			"type": "image/jpeg"
		}
	]
}